*{
    margin: 0;
    padding: 0;
    font-family: "Jost", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
@keyframes move{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }
    100%{
        transform: scale(1);
    }
}
@keyframes rotate-about{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes ticker-scroll {
    from{
        transform: translateX(100%);
    }
    to{
        transform: translateX(-100%);
    }
  }
@keyframes down-scroll{
    from{
        transform: translateX(-100%);
    }
    to{
        transform: translateX(100%);
    }
}
.great-vibes-regular {
    font-family: "Great Vibes", cursive;
    font-style: normal;
    color: #80db66;
    font-size: 55px;
    margin-right: 20px;
    margin-top: -20px;
    rotate: -15deg;
    font-weight: 100;
  }  
main{
    display: block;
}
.div1{
    height: 667px;
}
.div2{
    height: 800px;
    background-color: #e2ecf6;
    display: flex;
    gap: 20px;
    display: flex;
}
.div3{
    min-height: 12700px;
    background-image: url("./assets/body-bg.jpg");
    position: relative;
    display: block;
}
nav{
    height: 90px;
    align-items: center;
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    align-items: center;
    list-style: none;
    float: right;
    margin-right: 30px;
}
nav ul li{
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
    border-bottom: none;
    margin-top: 35px;
}
nav ul a{
    text-decoration: none;
}
nav ul li:hover{
    color: #80db66;
    transition: 0.9s;
}
.logo{
    display: flex;
    align-items: center;
    margin: 30px 280px 0 0;
    gap: 10px;
}
.logo>h2{
    color: #ffffff;
}
.nav-button{
    margin-top: 20px;
    width: 160px;
    height: 40px;
    background: none;
    border: 1px solid #80db66;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    margin-top: 30px;
    border-radius: 10px;
    cursor: pointer;
}
.nav-button:hover{
    background-color: #80db66;
    transition: 0.9s;

}
.text-container{
    margin: 60px 0 0 40px;
    color: #ffffff;
}
.text-container h4{
    color: #80db66;
    font-size: 30px;
    letter-spacing: 5px;
}
.text-container h1{
    font-size: 95px;
}
.second-name{
    display: block;
    margin: 0 0 45px 20px;
}
.passion{
    display: flex;
    gap: 30px;
    text-align: center;
}
.passion h4{
    margin-top: -6px;
}
.circle{
    width: 35%;
    height: 450px;
    background-color: #535252;
    border-radius: 50%;
    float: right;
    margin: -430px 90px 0 0;
    animation: move 5s infinite ease-in-out;
    opacity: 0.3;
}
.my-image{
    margin-top: -500px;
    margin-left: 800px;
    position: absolute;
}
.say-hello{
    width: 150px;
    height: 50px;
    border-radius: 5px;
    background-color: rgb(78, 117, 20);
    color: white;
    margin-top: 50px;
    border: none;
    font-size: 17px;
    cursor: pointer;
}
.say-hello:hover{
    opacity: 0.7;
    transition: 0.9s;
}
.home-btn>button{
    background: transparent;
    border: 1px solid #ffffff;
    height: 55px;
    width: 50px;
    margin-bottom: 10px;
    cursor: pointer;
}
.home-btn>button:hover{
    background-color: #80db66;
}
.home-btn{
    display: flex;
    flex-direction: column;
    width: 50px;
    margin: -370px 0 0 1200px;
}
.all-btns1:hover{
    background-color: #80db66;
}
.allSecond-divs{
    height: 400px;
    width: 400px;
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    padding-left: 20px;
}
.allSecond-divs h2{
    margin-top: 20px;
}
.allSecond-divs p{
    line-height: 30px;
    margin-top: 25px;
    font-size: 20px;
    color: gray;
    width: 170px;
}
.div-up{
    margin-top: 140px;
}
.div-down{
    margin-top: 250px;
}
.div-img{
    width: 45%;
    height: 600px;
    margin-top: 120px;
}
.div-img img{
    margin-left: 80px;
}
.div-text{
    width: 55%;
    height: 730px;
    margin-top: 120px;
    padding-left: 70px;
}
.div-text h3{
    color: #80db66;
    font-weight: 100;
    margin-bottom: 20px;
}
.div-text h1{
    font-size: 56px;
    font-weight: 400;
    margin-bottom: 40px;
}
.div-text p{
    font-size: 19.5px;
    font-weight: 100;
    color: gray;
}
.about{
    display: flex;
}
.text{
    height: 50%;
    border-bottom: 1px solid #808080;
}
.contacts{
    height: 30%;
    display: flex;
    gap: 30px;
    border-bottom: 1px solid #808080;
}
.signature{
    height: 20%;
    display: flex;
    gap: 30px;
    padding-top: 50px;
}
.contacts-container h3{
    color: black;
}
.download-img{
    animation: rotate-about 10s infinite linear;
}
.news-ticker {
    position: absolute;
    margin: 900px 0 0 -1265px;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    color: #000000;
    padding: 30px 0;
    font-family: Arial, sans-serif;
  }
  .ticker-down{
    position: absolute;
    margin: 1000px 0 0 -1265px;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    color: #000000;
    padding: 30px 0;
    font-family: Arial, sans-serif;
  }
 .ticker-left{
    font-size: 75px;
    display: inline-block;
    animation: ticker-scroll 30s linear infinite;
  }
  .ticker-right{
    font-size: 75px;
    display: inline-block;
    margin-left: auto;
    color: transparent;
   -webkit-text-stroke: 1px black;
    animation: down-scroll 30s linear infinite;
  }
  .portfolio{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 1300px;
    min-height: 1000px;
    width: 100%;
    /* background-color: rgb(210, 196, 196); */
  }
  .recentWork{
    width: 100%;
    height: 190px;
    margin-bottom: 20px;
    display: flex;
    gap: 50px;
    align-items: center;
    border-top: 1px solid #808080;
    border-bottom: 1px solid #808080;
  }
  .recentWork h4{
    color: #808080;
  }
  .recentWork h1{
    width: 475px;
    font-size: 40px;
    letter-spacing: 1px;
  }
  .recentWork>img{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    opacity: 0;
    transform: scale(0.7);
    transition: opacity 0.3s ease, transform 0.3s ease;
  }
  .recentWork>img:hover {
    opacity: 1;
    transform: rotate(-8deg) scale(1);
}
.facts{
    top: 2500px;
    position: absolute;
    width: 100%;
    min-height: 600px;
    background-color: #25262f;
    display: flex;
    align-items: center;
}
.damn{
    width: 100%;
    height: 350px; 
    display: flex;
    gap: 70px;
}
.experience{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template: auto auto/ 1fr 1fr;
    width: 47%; 
    height: 100%;
    padding-left: 25px;
    padding-top: -40px;
}
.spacing{
    width: 270px; 
    height: 160px; 
    border: 1px solid #808080;
    border-radius: 10px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.spacing h1{
    font-size: 70px;
    color: #80db66;
}
.spacing h2{
    color: #ffffff;
    width: 90px;
    font-size: 19px;
}
.plus-container{
    height: 100px;
    width: 100px; 
    border-radius: 50%; 
    border: 1px solid black; 
    margin-left: auto; 
    margin-right: 30px;
    display: flex; 
    align-items: center; 
    justify-content: center
}
.plus-container:hover{
    background-color: #25262f;
}
.awards{
    top: 3300px;
    position: absolute;
    width: 100%;
    min-height: 620px;
    /* background-color: #25262f; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.awards>h3{
    margin-bottom: 10px;
    font-size: 18px;
    letter-spacing: 3px;
    color: #80db66;
    font-weight: 200;
}
.achievements{
    width: 99%;
    min-height: 160px;
    border: 1px solid #808080;
    border-right: none;
    border-left: none;
    display: flex;
    align-items: center;
    gap: 50px;
}
.achievements>img{
    margin-left: 20px;
}
.achievements>h2{
    width: 500px;
}
.achievements>h3{
    color: #000000;
}
.achievements>p{
    font-size: 19px;
    color: #808080;
}
.work-experience{
    top: 4100px;
    position: absolute;
    width: 100%;
    min-height: 1000px;
    /* background-color: #747fdf; */
    display: flex;
}
.ex{
    height: 100%;
    width: 50%;
    background-color: gold;
}
.exper{
    height: 100%;
    width: 50%;
    background-color: #25262f;
}
.expert1{
    height: 1000px; 
    width: 50%;
    background-color: goldenrod;
    overflow: hidden;
}
.expert1>img{
    transform: scale(1);
}

.expert2{
    height: 1000px; 
    width: 50%;
    /* background-color: rgb(32, 218, 218); */
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.expert2>h3{
    color: #80db66;
    font-weight: 300;
    font-size: 25px;
    margin-bottom: 30px;
    margin-left: 50px;
}
.expert2>h1{
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 20px;
    margin-left: 50px;
}
.expert2>p{
    font-size: 18px;
    font-weight: 100;
    margin-left: 50px;
}
.role{
    width: 570px;
    height: 150px;
    /* border: 1px solid #808080; */
    margin-left: 50px;
    margin-bottom: 20px;
    display: flex;
    gap: 30px;
    padding-left: 10px;
}
.role1{
    margin-top: 30px;
}
.brief-container{
    width: 20px;
    height: 20px;
    padding: 30px;
    background-color: #80db66;
    color: transparent;
    -webkit-text-stroke: 1px #ffffff;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.brief-container:hover{
    border: 1px solid #80db66;
    background: none;
    -webkit-text-stroke: 1px #80db66;
    transform: rotateY(180deg);
    transition: transform 1s ease;
}
.icon-stroke{
    font-size: 30px;    
}
.education{
    width: 99.8%;
    height: 1250px;
    background-color: antiquewhite;
    background: transparent;
    margin-top: 4450px;
    display: flex;
}
.edu1{
    width: 55%;
    height: 100%;
    padding-left: 10px;
}
.edu2{
    width: 45%;
    height: 100%;
}
.edu-level{
    width: 550px;
    height: 160px;
    margin-bottom: 15px;
    display: flex;
}
.edu1>h4{
    color: #80db66;
    font-weight: 400;
    font-size: 28px;
    letter-spacing: 2px;
}
.edu1>h2{
    font-size: 50px;
    letter-spacing: 4px;
    margin-bottom: 27px;
    font-weight: 500;
}
.edu1>p{
    font-size: 20px;
    width: 630px;
    color: rgb(126, 122, 122);
    margin-bottom: 40px;
}
.edu-icon{
    padding: 0 13px;
    height: 80px;
    border-radius: 8px;
    background-color: #80db66;
    display: flex;
    align-items: center;
    justify-content: center;
    color: transparent;
    -webkit-text-stroke: 1px #ffffff;
}
.edu-icon:hover{
    border: 1px solid #80db66;
    background: none;
    -webkit-text-stroke: 1px #80db66;
    transform: rotateY(180deg);
    transition: transform 1s ease;
}
.graduation{
    font-size: 40px;
}
.edu-text{
    margin-left: 30px;
}
.edu-text>h2{
    font-weight: 500;
    font-size: 27px;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
}
.edu-text>h3{
    font-weight: 600;
    font-size: 17px;
    margin-bottom: 25px;
}
.edu-text>p{
    font-size: 18px;
    color: #6e6c6c;
}
.growing{
    width: 99.8%;
    height: 730px;
    background: transparent;
    display: flex;
}
.growing-text{
    height: 100%;
    width: 40%;
}
.growing-text>h3{
    color: #80db66;
    font-weight: 300;
    font-size: 20px;
    letter-spacing: 4px;
    margin-bottom: 10px;
}
.growing-text>h1{
    font-size: 53px;
    letter-spacing: 4px;
    margin-bottom: 20px;
}
.growing-text>p{
    font-size: 19px;
    color: #808080;
}
.growing-img{
    height: 100%;
    width: 60%;
}
.growing-circle{
    height: 180px;
    width: 180px;
    border-radius: 50%;
    border: 5px solid #808080;
    display: flex;
    align-items: center;
    justify-content: center;
}
.growing-circle>h1{
    font-size: 40px;
    color: #808080;
}
.growing-circle-container{
    display: grid;
    grid-template: auto auto/ repeat(3, 1fr);
    gap: 15px;
    margin-left: 120px;
}
.service-container{
    width: 100%;
    height: 800px;
    background: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #25262f;
}
.service-container>h3{
    color: #80db66;
    letter-spacing: 4px;
    margin-bottom: 20px;
}
.service-container>h1{
    color: #ffffff;
    font-size: 50px;
    margin-bottom: 60px;
}
.services{
    display: grid;
    grid-template: auto auto/ repeat(2, 1fr);
    gap: 30px;
}
.service{
    width: 610px;
    height: 220px;
    border-radius: 10px;
    background-color: #ffffff;
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
}
.offer{
    width: 350px;
    font-size: 19px;
    margin-top: 15px;
    color: #6e6c6c;
}
.pricing-container{
    width: 100%;
    height: 1000px;
    background: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.pricing-container>h3{
    color: #80db66;
    letter-spacing: 4px;
    margin-bottom: 10px;
}
.pricing-container>h1{
    font-size: 50px;
    margin-bottom: 80px;
}
.prices{
    display: flex;
    gap: 15px;
}
.price{
    height: 550px;
    width: 345px;
    background-color: #ffffff;
    padding-left: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
}
.price:hover{
    transform: translateY(-24px);
    transition: 0.4s;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.price>h2{
    margin-bottom: 60px;
    font-size: 30px;
    font-weight: 300;
}
.price>h4{
    margin-bottom: 30px;
}
ul li{
    list-style: none;
    padding: 8px;
}
.startNow{
    width: 160px;
    height: 45px;
    background-color: #80db66;
    color: #ffffff;
    border: none;
    margin-top: 30px;
}
.dollars{
    font-size: 50px;
    color: #80db66;
}
.testimonials{
    width: 100%;
    height: 900px;
    background-color: #e2ecf6;
    display: flex;
    align-items: center;
}
.test-text{
    height: 62%;
    width: 55%;
    padding-left: 20px;
}
.test-text>h3{
    color: #80db66;
    letter-spacing: 4px;
    margin-bottom: 20px;
    font-weight: 300;
}
.test-text>h1{
    font-size: 50px;
    letter-spacing: 4px;
    margin-bottom: 60px;
}
.test-text>p{
    font-size: 25px;
    letter-spacing: 1px;
    width: 620px;
    line-height: 45px;
    color: #535252;
    margin-bottom: 30px;
}
.test-image{
    height: 62%;
    width: 45%;
    overflow: hidden;
}
.brandings{
    height: 200px;
    width: 100%;
    border-bottom: 1px solid #808080;
    display: flex;
    align-items: center;
    gap: 100px;
}
.contacting{
    height: 700px;
    width: 100%;
    /* border: 1px solid chocolate; */
    text-align: center;
    padding-top: 140px;
}
.contacting>h3{
    color: #80db66;
    letter-spacing: 4px;
    margin-bottom: 20px;
}
.contacting>h1{
    font-size: 60px;
    margin-bottom: 50px;
}
.contact-text{
    width: 50%;
    height: 100%;
}
.contact-form{
    width: 50%;
    height: 100%;
}
.form-container{
    display: grid;
    grid-template: auto auto/ repeat(2, 1fr);
    gap: 7px;
}
.form-container>input:not(.message){
    width: 99%;
    height: 50px;
    border-radius: 5px;
    border: none;
    font-size: 20px;
    border: 1px solid #000000;
}
.message{
    width: 201%;
    height: 225px;
    border-radius: 5px;
    border: none;
    font-size: 20px;
    text-align: left;
    border: 1px solid #000000;
}
.contact-icon{
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    background-color: #80db66;
    justify-content: center;
    color: #ffffff;
    /* -webkit-text-stroke: 1px #ffffff; */
}
.contact-texting{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
}
.contact-texting>h3{
    font-size: 25px;
    font-weight: 300;
    margin-bottom: 20px;
}
.contact-texting>p{
    color: #535252;
}
.form-btn{
    height: 50px;
    width: 200px;
    margin-top: 20px;
    align-self: self-start; 
    background-color: #80db66;
    color: #ffffff; 
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.form-btn:hover{
    opacity: 0.9;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.map{
    width: 100%;
    height: 600px;
    display: flex;
}
.map-image:hover{
    opacity: 0.6;
}
.blogs{
    width: 100%;
    height: 700px;
    background-color: #e2ecf6;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.blog-images{
    display: flex;
    gap: 0px;
}
.blogs>h3{
    color: #80db66;
    letter-spacing: 4px;
    margin-left: 20px;
}
.blogs>h1{
    font-size: 50px;
    margin-bottom: 50px;
    margin-left: 20px;
}
.footer{
    width: 100%;
    height: 370px;
    display: flex;
    align-items: center;
    gap: 30px;
}
.footer-container{
    height: 150px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}